Repository: coding-seb/fatresort
Catalog: src/fatresort/locale/*/LC_MESSAGES/gui.po
Languages: de

source: USB MP3 Sorter
de: USB MP3 Sortierer

source: No folder selected
de: Kein Ordner ausgewählt

source: Load USB Folder
de: USB Ordner auswählen

source: Apply order
de: Reihenfolge anwenden

source: Select USB Folder
de: USB Ordner auswählen

source: Lexicographic order and file structure
de: Lexikographische Reihenfolge und Dateistruktur

source: Confirm
de: Bestätigen

source: Re-copy files in set order? Note that this needs the same diskspace on the computer as the current files.
de: Dateien in der festgelegten Reihenfolge neu kopieren? Beachten Sie, dass dies den gleichen Speicherplatz auf dem Computer benötigt wie die aktuellen Dateien.

source: Cancel
de: Abbrechen

source: Files reordered successfully
de: Dateien erfolgreich neu geordnet

source: Error
de: Fehler

source: Done
de: Fertig
